<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DisplayAct"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardMaxElevation="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="true"
            app:barrierAllowsGoneWidgets="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/therapistImage"
                    android:layout_width="180dp"
                    android:fitsSystemWindows="true"
                    android:layout_height="250dp"
                    android:background="@drawable/doctorjpg"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/therapistName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Therapist NAME"
                        android:fontFamily="@font/gothammedium"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="10dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/therapistAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Therapist Age"
                        android:fontFamily="@font/gothammedium"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="10dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/therapistBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Therapist bio"
                        android:fontFamily="@font/gothammedium"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="10dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/therapistAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:fontFamily="@font/gothammedium"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="10dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/therapistFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fees"
                        android:fontFamily="@font/gothammedium"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/therapistDesc"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/lufgalight"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bookBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Book Appointment"
            android:backgroundTint="@color/Green"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>